<!DOCTYPE html>
<html>
<body>



	<style>

		.container {
			display: flex;
			justify-content: center;
			padding: 50px;
			background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
		}

		.header-cst {
			
		}

		.iframe-cst {
			display: flex;
			width: 70%;
			height: 1000px;
		}

		/*UNICORN*/

.unicorn-container {
	position: fixed;
    display: inline-block;
    top: 160px;
    left: 130px;
}

.torso {
  background-color: white;
  width: 200px;
  height: 100px;
  border-radius: 50px;
  position: absolute;
  margin-top: 100px;
  margin-left: -65px;
  z-index: 1;
}

.head {
  position: absolute;
  background-color: white;
  width: 100px;
  height: 150px;
  border-radius: 50px;
  margin-top: 40px;
  margin-left: 45px;
  transform: rotate(20deg);
  z-index: 2;
}

.belly {
  position: absolute;
  background-color: white;
  width: 170px;
  height: 50px;
  border-radius: 50%;
  margin-top: 157px;
  margin-left: -50px;
}

.nose {
  position: absolute;
  background-color: white;
  width: 100px;
  height: 40px;
  border-radius: 30px;
  margin-top: 70px;
  margin-left: 80px;
  transform: rotate(5deg)
}

.ear {
  position: absolute;
  background-color: white;
  width: 20px;
  height: 70px;
  border-radius: 50%;
  margin-top: 15px;
  margin-left: 70px;
  transform: rotate(-20deg);
  z-index: 0;
}

.innerear {
  position: absolute;
  background-color: pink;
  width: 15px;
  height: 60px;
  border-radius: 50%;
  margin-top: 2px;
  margin-left: 2px;
}

.eye {
  position: absolute;
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 100px;
  margin-top: 66px;
  z-index: 3;
}

.blink-overlay {
  position: absolute;
  z-index: 3;
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-top: 3px;
  margin-left: 3px;
  animation: blink 1s step-start 0s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}


.horn {
  position: absolute;
  background-color: goldenrod;
  width: 20px;
  height: 80px;
  border-radius: 50%;
  margin-left: 100px;
  transform: rotate(5deg);
  z-index: 0;
}

.manetop {
  position: absolute;
  border-radius: 50%;
  background-color: magenta;
  height: 60px;
  width: 60px;
  margin-left: 55px;
  margin-top: 25px;
  z-index: -2;
}

.manemiddle {
  position: absolute;
  border-radius: 50%;
  background-color: magenta;
  height: 70px;
  width: 70px;
  margin-left: 20px;
  margin-top: 45px;
  z-index: -2;
}

.manebottom {
  position: absolute;
  border-radius: 50%;
  background-color: magenta;
  height: 70px;
  width: 70px;
  margin-left: 0px;
  margin-top: 65px;
  z-index: -2;
}

.tail {
  margin-top: 100px;
  margin-left: -140px;
  animation: flick 2s cubic-bezier(.17,.67,.83,.67) infinite;
  transform-origin: right;
  z-index: -2;
}

@keyframes flick {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

.tail-top {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 30px solid magenta;
  border-bottom: 25px solid transparent;
  margin-left: 50px;
  transform: rotate(20deg);
}

.tail-middle {
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: magenta;
  margin-left: -13px;
  margin-top: -28px;
}


.tail-end {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 30px solid magenta;
  border-bottom: 25px solid transparent;
  margin-left: -32px;
  margin-top: -3px;
  transform: rotate(-17deg)
}

.leg {
  position: absolute;
  height: 100px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  border-right: 3px solid lightgray;
}

.backleg-behind {
  margin-top: 70px;
  margin-left: -30px;
  z-index: -3;
  animation: swingfront .5s infinite;
}

.backleg-front {
  margin-top: 70px;
  margin-left: -30px;
  z-index: -2;
  border-right: 3px solid lightgray;
  animation: swingback .5s infinite;
}

.frontleg-behind {
  margin-top: 70px;
  margin-left: 80px;
  z-index: -3;
  border-right: 3px solid lightgray;
  animation: swingback .5s infinite;
}

.frontleg-front {
  margin-top: 70px;
  margin-left: 80px;
  z-index: -2;
  border-right: 3px solid lightgray;
  animation: swingfront .5s infinite;
}

@keyframes swingback {
  0% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}

@keyframes swingfront {
  0% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(20deg);
  }
}

/*BACKGROUND*/

.rainbow-background {
  position: fixed;
  top: 300px;
  z-index: -10;
}

.rainbow-lines {
  list-style: none;
  display: flex;
  flex-direction: row;
  height: 200px;
  z-index: -10;
}

.line {
  width: 20px;
  height: 100%;
  transform: scaleY(0.4);
  margin: 2px;
  animation: wave 2s infinite ease-in-out;
  z-index: -10;
}

@keyframes wave {
    0% {
      transform: scaleY(0.4);
    }
    25% {
      transform: scaleY(1);
    }
    50% {
      transform: scaleY(0.4);
    }
    100% {
      transform: scaleY(.4);
    }
}

.red1 {
  animation-delay: 0.2s;
}

.orange1 {
  animation-delay: 0.4s;
}

.yellow1 {
  animation-delay: 0.6s;
}

.green1 {
  animation-delay: 0.8s;
}

.blue1 {
  animation-delay: 1.0s;
}

.purple1 {
  animation-delay: 1.2s;
}

.red2 {
  animation-delay: 1.4s;
}

.orange2 {
  animation-delay: 1.6s;
}

.yellow2 {
  animation-delay: 1.8s;
}

.green2 {
  animation-delay: 2s;
}

.blue2 {
  animation-delay: 2.2s;
}

.purple2 {
  animation-delay: 2.4s;
}

.red3 {
  animation-delay: 2.6s;
}

.orange3 {
  animation-delay: 2.8s;
}

.yellow3 {
  animation-delay: 3.0s;
}

.green3 {
  animation-delay: 3.2s;
}

.blue3 {
  animation-delay: 3.4s;
}

.purple3 {
  animation-delay: 3.6s;
}

.red4 {
  animation-delay: 3.8s;
}

.orange4 {
  animation-delay: 4.0s;
}

.yellow4 {
  animation-delay: 4.2s;
}

.green4 {
  animation-delay: 4.4s;
}

.blue4 {
  animation-delay: 4.6s;
}

.purple4 {
  animation-delay: 4.8s;
}

.green {
  background-color: rgb(18,197,72);
}

.yellow {
  background-color: rgb(255,185,0);
}

.orange {
  background-color: rgb(255,120,0);
}

.red {
  background-color: rgb(245,0,37);
}

.purple {
  background-color: rgb(166,23,150);
}

.blue {
  background-color: rgb(0,155,225);
}

	</style>

	<div class="container">

		<div class="header-cst">
			<div class="unicorn-container">
				<div class="torso"></div>
				<div class="head"></div>
				<div class="belly"></div>
				<div class="nose"></div>
				<div class="ear">
				  <div class="innerear"></div>
				</div>
				<div class="eye">
				  <div class="blink-overlay"></div>
				</div>
				<div class="horn"></div>
				<div class="mane">
				  <div class="manetop"></div>
				  <div class="manemiddle"></div>
				  <div class="manebottom"></div>
				</div>
				<div class="tail">
				  <div class="tail-top"></div>
				  <div class="tail-middle"></div>
				  <div class="tail-end"></div>
				</div>
				<div class="leg backleg-behind"></div>
				<div class="leg backleg-front"></div>
				<div class="leg frontleg-behind"></div>
				<div class="leg frontleg-front"></div>
			  </div>
			
			  <div class="rainbow-background">
				<ul class="rainbow-lines">
				  <li class="line red red1"></li>
				  <li class="line orange orange1"></li>
				  <li class="line yellow yellow1"></li>
				  <li class="line green green1"></li>
				  <li class="line blue blue1"></li>
				  <li class="line purple purple1"></li>
				  <li class="line red red2"></li>
				  <li class="line orange orange2"></li>
				  <li class="line yellow yellow2"></li>
				  <li class="line green green2"></li>
				  <li class="line blue blue2"></li>
				  <li class="line purple purple2"></li>
				  <li class="line red red3"></li>
				  <li class="line orange orange3"></li>
				  <li class="line yellow yellow3"></li>
				  <li class="line green green3"></li>
				  <li class="line blue blue3"></li>
				  <li class="line purple purple3"></li>
				  <li class="line red red4"></li>
				  <li class="line orange orange4"></li>
				  <li class="line yellow yellow4"></li>
				  <li class="line green green4"></li>
				  <li class="line blue blue4"></li>
				  <li class="line purple purple4"></li>
				</ul>
			  </div>
		</div>

		<iframe class="iframe-cst" src="https://preprod-stonehaven-llc.cs218.force.com/devtestwebsite2/s/" name="page"></iframe>

	</div>



</body>
</html>